<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles/home.css">
  
  <title>Portfolio</title>
</head>
<body>
  <main>
    <h1 class="title">Portfolio</h1>

    <div class="info-section">
      <img 
        src="../images/avatar.png"
        alt="avatar"
        width="200px"
        style="border-radius: 15px;"
      >

      <div>
        <h2>Matheus Oliveira</h2>
        <p>Sou de Recife, tenho 18 anos e estou cursando a faculdade <br> de Sistemas para Internet na UNICAP.</p>
      </div>
      
    </div>  

    <p>Experiência e tecnologias:</p>
    <ul>
      <li>Técnico em Jogos Digitais em C#;</li>
      <li>React.js;</li>
      <li>Next.js;</li>
      <li>React Native</li>
    </ul>

    <h2>Navegação</h2>
    <ul>
      <li><a href="hobbies.html">Veja meus Hobbies</a></li>
      <li><a href="contact.html">Entre em contato comigo</a></li>
    </ul>
    
  </main>
</body>
</html>